
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD0fSUx51wV1NHBmGfnR5PLZHU4PSWrwDU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=daily-sales-tracker-cr1db.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=daily-sales-tracker-cr1db
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=daily-sales-tracker-cr1db.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=470454086647
NEXT_PUBLIC_FIREBASE_APP_ID=1:470454086647:web:8e1bdbf9e34049304c9cf2
GEMINI_API_KEY=